window.ENV = {
  VITE_FIREBASE_API_KEY: "AIzaSyDPHoMqmAyAjvTM45xnM8dAdNGBD3X5GA0",
  VITE_FIREBASE_AUTH_DOMAIN: "dswd-counter-d4f2c.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID: "dswd-counter-d4f2c",
  VITE_FIREBASE_STORAGE_BUCKET: "dswd-counter-d4f2c.firebasestorage.app",
  VITE_FIREBASE_MESSAGING_SENDER_ID: "450010674788",
  VITE_FIREBASE_APP_ID: "1:450010674788:web:b6fced18e31889226b9171",
  VITE_FIREBASE_MEASUREMENT_ID: "G-VDX53KZ6NM"
};